---
cask_install: false
package_test: packages.rb
package_test_results_file: 'package-results.txt'
cask_installs:
  - 1password
  - docker
  - firefox
  - google-chrome
  - grammarly
  - iterm2
  - java
  - kindle
  - powershell
  - slack
  - wireshark
  - visual-studio-code
  - xquartz

must_haves:
  - aspell
  - awscli
  - brotli
  - coreutils
  - clang-format
  - coreutils
  - cscope
  - ctags
  - curl
  - entr
  - emacs
  - fswatch
  - fzf
  - git
  - gnutls
  - go
  - htop
  - jq
  - llvm
  - lua
  - luajit
  - make
  - neovim
  - nmap
  - node
  - openssl
  - openssh
  - packer
  - pandoc
  - perl
  - pv
  - python
  - rbenv
  - ripgrep
  - ruby
  - ruby-build
  - ShellCheck
  - shfmt
  - terraform
  - the_silver_searcher
  - tmux
  - tree
  - watch
  - wget
  - vim
  - zsh
  - zsh-completions
  - zsh-autosuggestions

