---

package_test: packages.rb
package_test_results_file: 'package-results.txt'
cask_installs:
  - 1password
  - atom
  - docker
  - firefox
  - google-chrome
  - gpg-suite
  - grammarly
  - iterm2
  - java
  - lastpass
  - powershell
  - slack
  - wireshark
  - visual-studio-code-insiders
  - vagrant
  - xquartz

must_haves:
  - autojump
  - awscli
  - coreutils
  - ctags
  - curl
  - fswatch
  - git
  - go
  - htop
  - jq
  - nmap
  - openssl
  - openssh
  - packer
  - perl
  - pv
  - python3
  - ruby
  - ShellCheck
  - terraform
  - tcptrack
  - tmux
  - tree
  - watch
  - wget
  - vim
  - zsh
  - zsh-completions
  - zsh-autosuggestions

atom_packages:
  - autocomplete-plus
  - language-c
  - language-git
  - language-go
  - language-python
  - language-ruby
  - language-json
  - language-make
  - language-shellscript
  - language-todo
  - language-toml
  - language-yaml
  - atom-beautify
  - atom-clock
  - autocomplete-clang
  - autocomplete-python
  - busy-signal
  - clang-format
  - formatter-clang-format
  - git-plus
  - language-docker
  - linter
  - linter-docker
  - linter-lintr
  - linter-shellcheck
  - linter-ui-default
  - make-runner
  - platformio-ide-terminal
  - python-autopep8
  - python-debugger
  - python-indent
  - python-isort
  - python-tools
  - python-yapf
  - standard-formatter
  - tree-view-git-status
  - unfancy-file-icons
  - seti-ui
  - seti-syntax
  - dracula-syntax

pip_packages:
    - ansible
    - ansible-lint
    - asn1crypto
    - aws
    - boto
    - boto3
    - colorama
    - coverage
    - cryptography
    - docker
    - isort
    - itsdangerous
    - Jinja2
    - mypy
    - numpy
    - pandas
    - paramiko
    - pip
    - pipenv
    - prospector
    - pycrypto
    - Pygments
    - pyparsing
    - pytest
    - pytest-bdd
    - pytest-sugar
    - pytest-testmon
    - pytest-watch
    - PyYAML
    - requests
    - termcolor
    - urllib3
    - yapf