---
- name: Install Atom
  homebrew_cask:
    name: atom
    state: latest
    update_homebrew: yes

- name: Install Update Atom Packages
  command: 'apm install {{ item }}'
  with_items:
    - '{{ atom_packages }}'
    
- name: Update All Atom Packages
  command: apm upgrade --confirm false --verbose
