---

- name: Install Pip2 packages
  pip:
    name: '{{ item }}'
    state: latest
    executable: pip2
  with_items:
    - '{{ pip_packages }}'

- name: Install Pip3 packages
  pip:
    name: '{{ item }}'
    state: latest
    executable: pip3
  with_items:
    - '{{ pip_packages }}'


- name: Install mypy For Python3
  pip:
    name: '{{ item }}'
    state: latest
    executable: pip3
  with_items:
    - mypy
